# new-clock

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim-v22/: ic_ringtone_active_animation_interpolator.xml
app/src/main/res/anim-v24/: ic_pause_play_animation_interpolator_0.xml  ic_pause_play_animation_interpolator_1.xml  ic_play_pause_animation_interpolator_0.xml  ic_play_pause_animation_interpolator_1.xml  ic_stop_play_animation_interpolator_0.xml
app/src/main/res/animator-v22/: ic_ringtone_active_outlines_0_animation.xml  ic_ringtone_active_outlines_1_animation.xml  ic_ringtone_active_outlines_2_animation.xml
app/src/main/res/animator-v24/: ic_pause_play_path_0_animation.xml  ic_pause_play_path_1_animation.xml  ic_pause_play_path_2_animation.xml  ic_play_pause_path_0_animation.xml  ic_play_pause_path_1_animation.xml  ic_play_pause_path_2_animation.xml  ic_stop_play_ic_stop_play_path_0_animation.xml  ic_stop_play_path_1_animation.xml
app/src/main/res/color/: backspace_tint_color.xml  tab_tint_color.xml
app/src/main/res/drawable/: action_bar_shadow.xml  bg_circle_white.xml  ic_add_white_24dp.xml  ic_dismiss.xml  ic_fab_alarm.xml  ic_pause_play.xml  ic_play_pause.xml  ic_public.xml  ic_ringtone_active_static.xml  ic_snooze.xml  ic_stop_play.xml  navigation_bar_background.xml  placeholder_album_artwork.xml  shortcut_new_alarm.xml  shortcut_new_timer.xml  shortcut_screensaver.xml  shortcut_stopwatch.xml  toggle_circle.xml  window_background.xml
app/src/main/res/drawable-v21/: bg_day_button_animatable.xml  bg_day_button_white.xml
app/src/main/res/drawable-v22/: ic_ringtone_active_animated.xml
app/src/main/res/drawable-v24/: ic_pause_play_animation.xml  ic_play_pause_animation.xml  ic_stop_play_animation.xml
app/src/main/res/layout-land/: main_clock_frame.xml
res/values/: drawable.xml  (+1 more)
(+334 files in other folders)
